PORT=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_AUTH_URL=
FIREBASE_CLIENT_TOKEN_URL=
FIREBASE_CLIENT_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=